<!DOCTYPE html>
<html>
<head>
<title>Test de personnalité gratuit, descriptions de types, conseils relationnels et de carrière | 16Personalities</title>
<style>
body {
  background-color: #4298b4;
}

h1 {
  color: white;
  font-family: "Open Sans","Helvetica Neue",Arial;
  text-align: center;
  font-size: 40px;
}

p {
  color : white;
  font-family: "Open Sans","Helvetica Neue",Arial;
  text-align: center;
  font-size: 20px;
}

a {
  color : purple;
  font-family: "Open Sans","Helvetica Neue",Arial;
  text-align: center;
}

.button--analysts, .button--analysts:focus, .button--analysts:hover, .button--purple, .button--purple:focus, .button--purple:hover {
    color: #fff;
}
.button--analysts, .button--purple {
    background-color: #88619a;
    border-color: #88619a;
}
.button--pill {
    border-radius: 40px;
}
.button--lg {
    font-size: var(--font-btn-60-size);
    height: 60px;
    line-height: var(--font-btn-60-line-height);
    padding: 14px 40px;
}
.sp-button {
    align-items: center;
    border: 1px solid transparent;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: var(--font-family-text);
    font-weight: 600;
    justify-content: center;
    line-height: 2;
    outline: 0;
    text-decoration: none;
    transition: all .2s ease-in-out;
    vertical-align: middle;
    width: auto;
}
</style>
</head>
<body>

<h1>Nos lecteurs disent que le test de 16Personalities est si exact qu’ «&nbsp;il fait un peu peur&nbsp;».</h1>
<p>Obtenez une description concrète et exacte de qui vous êtes et de la raison pour laquelle vous faites les choses de la façon dont vous les faites.</p>

<p><a href=page_questions.html class="sp-action sp-button button--action button--purple button--lg button--pill button--auto button--icon-rt"> Passez le test ➜ </a></p>

<img src="header-mountains-desktop.svg" alt="image de fond"></body>
</body>
</html>	

